# supertreino

./: pom.xml
src/main/java/br/com/supertreino/api/: ApiApplication.java
src/main/java/br/com/supertreino/api/controller/: ExercicioMusculacaoController.java  FichaTreinoController.java  PerfilController.java
src/main/java/br/com/supertreino/api/infra/: ResourceNotFoundException.java
src/main/java/br/com/supertreino/api/model/exercicio/: DadosDetalhamentoExercicio.java  DadosExercicio.java  DadosListagemExercicio.java  DadosUpdateExercicio.java  Exercicio.java  GrupoMuscular.java
src/main/java/br/com/supertreino/api/model/fichatreino/: FichaTreino.java  Treino.java
src/main/java/br/com/supertreino/api/model/fichatreino/dto/: DadosAtualizacaoTreino.java  DadosCadastroTreino.java  DadosListagemTreino.java
src/main/java/br/com/supertreino/api/model/profile/: DadosAtualizacaoPerfil.java  DadosCadastroPerfil.java  DadosDetalhesPerfil.java  DadosListagemPerfil.java  Perfil.java
src/main/java/br/com/supertreino/api/model/profile/endereco/: DadosEndereco.java  Endereco.java
src/main/java/br/com/supertreino/api/model/profile/telefone/: DadosTelefone.java  Telefone.java
src/main/java/br/com/supertreino/api/repository/: ExercicioMusculacaoRepository.java  FichaTreinoRepository.java  PerfilRepository.java  TreinoRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-exercicio-musculacao.sql  V2__create-table-perfis.sql  V3__create-table-treino.sql  V5__create-table-treino-ficha.sql  V6__alter-table-treino.sql
src/test/java/br/com/supertreino/api/: ApiApplicationTests.java
